server.port=8081
#访问端口号
eureka.instance.hostname=localhost
#表示设置该服务注册中心的hostname
eureka.client.register-with-eureka=false
#此项默认为true。这项表示向服务注册中心注册本应用，也就是eureka自己注册自己，需要禁止
eureka.client.fetch-registry=false
#不主动去检索其他服务，做好自己维护服务的本职工作即可
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
