server.port=8888

#自定义配置信息
byk.name=hanleilei
byk.age=18
byk.salary=999999
byk.professional=farmers
byk.msg=hello,i'm ${byk.name}
byk.num=${random.int(100)}
#random.int(100)随机生成100以内的数字



spring.profiles.active=dev